<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_layout"
                android:background="@color/activity_bg_color" android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/title_bar" style="@style/title_bar_style" android:background="#7aa411">
        <ImageView android:id="@+id/btn_category" android:background="@drawable/btn_common" android:padding="0.0dip"
                   android:layout_width="wrap_content" android:layout_height="fill_parent"
                   android:src="@drawable/btn_category"/>
        <ImageView android:id="@+id/top_head" android:background="@drawable/bg_head" android:padding="2.0dip"
                   android:layout_width="@dimen/head_size" android:layout_height="@dimen/head_size"
                   android:layout_marginRight="26.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"/>
        <TextView android:id="@+id/top_message_count" android:background="@drawable/badge_titlebar"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip"
                  android:layout_alignParentRight="true" style="@style/top_update_count" android:text="4"/>
        <ImageView android:gravity="center" android:id="@+id/top_more" android:background="@drawable/bg_top_head_holder"
                   android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null"
                   android:scaleType="centerInside" android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/title_click_layout" android:paddingLeft="13.0dip"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
            <FrameLayout android:id="@+id/title_parent" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Stack Ranger"
                        android:id="@+id/textTitle" android:layout_gravity="center" android:textColor="#FFFFFFFF"
                        android:textStyle="bold"/>
            </FrameLayout>
            <ImageView android:id="@+id/top_refresh" android:padding="3.0dip" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:src="@drawable/refreshicon_titlebar"
                       android:layout_toRightOf="@id/title_parent"
                       android:layout_alignBaseline="@+id/title_parent"
                       android:layout_alignParentBottom="false"
                       android:layout_alignParentLeft="false"
                       android:layout_alignParentRight="false"
                       android:layout_centerVertical="true"
                       android:layout_marginTop="3dp"
                       android:layout_marginLeft="3dp"
                       android:layout_margin="3dp"
                       android:layout_marginRight="3dp"
                       android:layout_marginBottom="3dp"/>
            <ProgressBar android:id="@+id/top_progress" android:visibility="invisible"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:indeterminateOnly="true" android:minWidth="13.0dip" android:minHeight="13.0dip"
                         android:layout_toRightOf="@id/title_parent" android:layout_centerVertical="true"
                         style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                         android:layout_margin="3dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/questions"
                 android:layout_below="@id/title_bar"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp"
                 tools:context=".MainActivity"
                 tools:layout="@android:layout/list_content" android:layout_marginTop="2dp"/>
</RelativeLayout>
