<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout android:id="@+id/title_bar" style="@style/title_bar_style" android:background="#7aa411">
        <ImageView android:id="@+id/btn_back" android:background="@drawable/btn_common" android:padding="0.0dip"
                   android:layout_width="wrap_content" android:layout_height="fill_parent"
                   android:src="@drawable/btn_back"/>
        <TextView android:id="@+id/top_message_count" android:background="@drawable/badge_titlebar"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginRight="5.0dip"
                  android:layout_alignParentRight="true" style="@style/top_update_count"
                  android:layout_centerInParent="true" android:text="0" android:visibility="invisible"/>
        <RelativeLayout android:id="@+id/title_click_layout" android:paddingLeft="13.0dip"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
            <FrameLayout android:id="@+id/title_parent" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Stack Ranger"
                        android:id="@+id/textView" android:layout_gravity="center" android:textColor="#FFFFFFFF"
                        android:textStyle="bold"/>
            </FrameLayout>
            <ImageView android:id="@+id/top_refresh" android:padding="3.0dip" android:layout_width="wrap_content"
                       android:layout_height="wrap_content" android:src="@drawable/refreshicon_titlebar"
                       android:layout_toRightOf="@id/title_parent" android:layout_centerVertical="true"/>
            <ProgressBar android:id="@+id/top_progress" android:visibility="invisible"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:indeterminateOnly="true" android:minWidth="13.0dip" android:minHeight="13.0dip"
                         android:layout_toRightOf="@id/title_parent" android:layout_centerVertical="true"
                         style="?android:attr/progressBarStyleSmall"/>
        </RelativeLayout>
    </RelativeLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" android:layout_gravity="center" android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

</LinearLayout>